<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gameboy, 1 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="style/layout.html">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="elements/games/mgt-game-info/mgt-game-info.html">
  <link rel="import" href="elements/mgt-advertisement/mgt-advertisement.html">
  <link rel="import" href="elements/mgt-break/mgt-break.html">
  <link rel="import" href="elements/streamlabs/streamlabs-alertbox/streamlabs-alertbox.html">
  <link rel="import" href="elements/livesplit/ls-detail-timer/ls-detail-timer.html">
  <link rel="import" href="elements/livesplit/ls-split/ls-split.html">
  <link rel="import" href="elements/mgt-ext.html">
  <custom-style>
    <style include="global-style">
      body {
        background: url(img/backgrounds_cam/gameboy_1_fg.png) no-repeat -99999px -99999px,
          url(img/backgrounds_no_cam/gameboy_1_fg.png) no-repeat -99999px -99999px;
      }

      #container {
        --left-section-width: calc(var(--container-width) - var(--capture-width));
        --left-section-height: calc(var(--container-height) - var(--webcam-height));
        --webcam-width: var(--left-section-width);
        --webcam-height: 0px;
        --capture-width: calc(var(--container-height) * 10 / 9);
        --capture-height: var(--container-height);
        --ad-width: var(--left-section-width);
        --ad-height: 90px;
      }

      #container[webcam] {
        --webcam-height: calc(var(--webcam-width) * 2 / 3);
      }

      #container #background {
        background-image: var(--layout-bg-image);
        background-position: bottom left;
        background-size: var(--left-section-width) calc(var(--container-height) - var(--webcam-height));
        background-repeat: no-repeat;
      }

      #container #foreground {
        background-image: url(img/backgrounds_no_cam/gameboy_1_fg.png);
      }

      #container[webcam] #foreground {
        background-image: url(img/backgrounds_cam/gameboy_1_fg.png);
      }

      #info {
        position: absolute;
        box-sizing: border-box;
        width: var(--left-section-width);
        height: calc(var(--left-section-height) - var(--ad-height));
        left: 0;
        bottom: var(--ad-height);

        @apply --layout-vertical;
      }

      #container #info {
        padding: 16px 0 8px 0;
      }

      #container[webcam] #info {
        padding: 8px 0 8px 0;
      }

      mgt-game-info {
        @apply --layout-flex-none;
        box-sizing: border-box;
        height: calc(var(--left-section-height) / 9);
        padding: 0 16px;
      }

      #splits {
        @apply --layout-flex;
        box-sizing: border-box;
        padding-bottom: 4px;

        @apply --layout-vertical;
        @apply --layout-justified;
        font-size: 24px;
      }

      #splits > * {
        box-sizing: border-box;

        --container-style: {
          padding: 0px 20px;
        }
      }

      ls-split-header,
      ls-indexable-split,
      ls-split {
        @apply --layout-flex-2;
        --icon-box-style: {
          width: 48px;
        }
      }

      ls-detail-timer, ls-timer {
        @apply --layout-flex-3;
        --icon-box-style: {
          width: 72px;
        }
      }

      mgt-advertisement {
        left: 0;
        bottom: 0;
        padding: 8px 16px 16px 16px;
      }

      mgt-break {
        position: absolute;
        right: 0;
        top: 0;
        width: var(--capture-width);
        height: var(--capture-height);
        font-size: 72px;
      }

      streamlabs-alertbox {
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: top left;
        --alert-scale: 1.5;
        --alert-width: var(--left-section-width);
        --alert-height: calc(var(--left-section-width) * 2 / 3);
        --alert-padding-top: 16px;
        --alert-padding-left: 16px;
        --alert-padding-right: 16px;
        --alert-padding-bottom: 8px;
      }
    </style>
  </custom-style>
</head>
<body>
  <dom-bind id="layout">
    <template>
      <div id="container">
        <div id="background"></div>
        <div id="foreground"></div>
        <mgt-advertisement></mgt-advertisement>
        <mgt-break></mgt-break>
        <streamlabs-alertbox></streamlabs-alertbox>
        <div id="info">
          <mgt-game-info index="0" text-type="game" subtext-type="category" max-text-size="36"></mgt-game-info>
          <div id="splits">
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="0"></ls-split>
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="1"></ls-split>
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="2"></ls-split>
            <hr class="split" class="split" hidden$="[[!webcam]]"></hr>
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="3"></ls-split>
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="4" hidden$="[[webcam]]"></ls-split>
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="5" hidden$="[[webcam]]"></ls-split>
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="6" hidden$="[[webcam]]"></ls-split>
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="7" hidden$="[[webcam]]"></ls-split>
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="8" hidden$="[[webcam]]"></ls-split>
            <hr class="split" class="split" hidden$="[[webcam]]"></hr>
            <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision show-best-segment num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="9" hidden$="[[webcam]]"></ls-split>
            <hr class="split"></hr>
            <ls-detail-timer hide-name show-hours show-segment-minutes seconds-precision="1" segment-seconds-precision="1" comparison2="Best Segments" comparison1-text="PB" comparison2-text="Best"></ls-detail-timer>
          </div>
        </div>
      </div>
    </template>
  </dom-bind>

  <script>
    const webcam = nodecg.Replicant('webcam');

    let layout = document.querySelector('#layout');
    (function() {
      this.visibleSplits = 10;
      this.numLastSplits = 1;
      this.lookAhead = 1;
      webcam.on('change', (value) => {
        this.webcam = value;
        if (value) {
          this.visibleSplits = 4;
          this.numLastSplits = 1;
          this.lookAhead = 0;
          this.$.container.setAttribute('webcam', true);
        } else {
          this.visibleSplits = 10;
          this.numLastSplits = 1;
          this.lookAhead = 1;
          this.$.container.removeAttribute('webcam');
        }
        resetFlex(this.$.splits);
      });
    }).apply(layout);
  </script>
</body>
</html>
