<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widescreen, 1 Player</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="style/layout.html">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="elements/mgt-480-1080-section.html">
  <link rel="import" href="elements/mgt-break/mgt-break.html">
  <link rel="import" href="elements/streamlabs/streamlabs-alertbox/streamlabs-alertbox.html">
  <custom-style>
    <style include="global-style">
      body {
        background: url(img/backgrounds_cam/widescreen_1_fg.png) no-repeat -99999px -99999px,
          url(img/backgrounds_no_cam/widescreen_1_fg.png) no-repeat -99999px -99999px;
      }

      #container #background {
        background-image: var(--layout-bg-image), var(--layout-bg-image);
        background-position: 40% bottom, 100% bottom;
        background-size: 37.5% 25%, 37.5% 25%;
        background-repeat: no-repeat, no-repeat;
      }

      #container #foreground {
        background-image: url(img/backgrounds_no_cam/widescreen_1_fg.png);
      }

      #container[webcam] #background {
      }

      #container[webcam] #foreground {
        background-image: url(img/backgrounds_cam/widescreen_1_fg.png);
      }

      mgt-480-1080-section {
        position: absolute;
      }

      mgt-break {
        position: absolute;
        left: 480px;
        top: 0px;
        width: 1440px;
        height: 910px;
        font-size: 72px;
      }

      streamlabs-alertbox {
        position: absolute;
        left: 480px;
        top: 810px;
        transform-origin: top left;
        --alert-width: 720px;
        --alert-height: 270px;
        --alert-scale: 2;
        --alert-padding-top: 16px;
        --alert-padding-left: 16px;
        --alert-padding-right: 8px;
        --alert-padding-bottom: 16px;
      }
    </style>
  </custom-style>
</head>
<body>
  <dom-bind id="layout">
    <template>
      <div id="container">
        <div id="background"></div>
        <div id="foreground"></div>
        <mgt-480-1080-section max-text-size="36" webcam="[[webcam]]"></mgt-480-1080-section>
        <mgt-break></mgt-break>
        <streamlabs-alertbox></streamlabs-alertbox>
    </template>
  </dom-bind>

  <script>
    const webcam = nodecg.Replicant('webcam');

    let layout = document.querySelector('#layout');
    (function() {
      webcam.on('change', (value) => {
        this.webcam = value;
        if (value) {
          this.$.container.setAttribute('webcam', true);
        } else {
          this.$.container.removeAttribute('webcam');
        }
      });
    }).apply(layout);
  </script>
</body>
</html>
