<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widescreen, 2G1C</title>
  <link rel="stylesheet" href="style/layout.css">
  <link rel="import" href="style/layout.html">
  <link rel="import" href="../shared/imports/gsap.html">
  <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="elements/games/mgt-game-info/mgt-game-info.html">
  <link rel="import" href="elements/games/mgt-game-bar/mgt-game-bar.html">
  <link rel="import" href="elements/mgt-advertisement/mgt-advertisement.html">
  <link rel="import" href="elements/mgt-break/mgt-break.html">
  <link rel="import" href="elements/streamlabs/streamlabs-alertbox/streamlabs-alertbox.html">
  <link rel="import" href="elements/livesplit/ls-detail-timer/ls-detail-timer.html">
  <link rel="import" href="elements/livesplit/ls-split/ls-split.html">
  <custom-style>
    <style include="global-style">
      body {
        background: url(img/backgrounds_cam/widescreen_2_fg.png) no-repeat -99999px -99999px,
          url(img/backgrounds_cam/widescreen_2_bg.png) no-repeat -99999px -99999px,
          url(img/backgrounds_no_cam/widescreen_2_fg.png) no-repeat -99999px -99999px,
          url(img/backgrounds_no_cam/widescreen_2_bg.png) no-repeat -99999px -99999px;
      }

      #container {
        --section-width: calc((var(--container-width) - var(--webcam-width)) / 2);
        --section-height: calc(var(--container-height) - var(--capture-height));
        --webcam-width: 0px;
        --webcam-height: 460px;
        --block-width: var(--webcam-width);
        --block-height: calc(var(--section-height) - var(--webcam-height));
        --capture-width: 944px;
        --capture-height: calc(var(--capture-width) / 16 * 9);
        --seperator-width: 4px;
        --seperator-height: var(--capture-height);
        --side-width: calc((var(--container-width) - var(--capture-width) * 2 - var(--seperator-width)) / 2);
        --side-height: var(--capture-height);
        --ad-width: var(--section-width);
        --ad-height: 90px;
      }

      #container[webcam] {
        --webcam-width: calc(var(--webcam-height) * 3 / 2);
        --ad-font-size: 32px;
      }

      #container #background {
        background-image: var(--layout-bg-image), var(--layout-bg-image), var(--layout-bg-image), var(--layout-bg-color1-image), var(--layout-bg-color1-image), var(--layout-bg-color1-image);
        background-position: left bottom, right bottom, center bottom, center top, left top, right top;
        background-size: var(--section-width) var(--section-height), var(--section-width) var(--section-height), var(--block-width) var(--block-height), var(--seperator-width) var(--seperator-height), var(--side-width) var(--side-height), var(--side-width) var(--side-height);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
      }

      #container #foreground {
        background-image: url(img/backgrounds_no_cam/widescreen_2_fg.png);
      }

      #container[webcam] #foreground {
        background-image: url(img/backgrounds_cam/widescreen_2_fg.png);
      }

      mgt-game-info {
        box-sizing: border-box;
        position: absolute;
        left: 0;
        bottom: 393px;
        width: var(--section-width);
        height: 52px;
        padding: 0 8px 0 16px;
      }

      mgt-game-bar {
        box-sizing: border-box;
        position: absolute;
        width: var(--section-width);
        bottom: 445px;
        --bar-padding-top: 24px;
        --bar-padding-bottom: 10px;
      }

      mgt-game-bar[index="0"] {
        left: 0;
        --bar-padding-left: 16px;
        --bar-padding-right: 8px;
      }

      mgt-game-bar[index="1"] {
        right: 0;
        --bar-padding-left: 8px;
        --bar-padding-right: 16px;
      }

      #splits {
        box-sizing: border-box;
        position: absolute;
        right: 0;
        bottom: 0;
        height: 445px;
        width: var(--section-width);
        padding: 0 16px 20px 8px;

        font-size: 24px;
        @apply --layout-vertical;
      }

      #splits > * {
        box-sizing: border-box;

        --container-style: {
          padding: 0 4px;
        }
      }

      ls-detail-timer {
        @apply --layout-flex-3;
      }

      ls-split-header,
      ls-indexable-split,
      ls-split {
        @apply --layout-flex-2;
        padding-top: 1px;
        padding-bottom: 1px;
        --icon-box-style: {
          width: 36px;
        }
      }

      ls-detail-timer, ls-timer {
        --icon-box-style: {
          width: 72px;
        }

        --icon-box-style: {
          @apply --layout-end-justified;
        }

        --timer-box-style: {
          @apply --layout-end-justified;
        }
      }

      mgt-advertisement {
        left: 0;
        bottom: 0;
        padding: 8px 8px 16px 16px;
      }

      mgt-break {
        position: absolute;
        left: 0px;
        top: 0px;
        width: var(--container-width);
        height: var(--capture-height);
        font-size: 90px;
      }

      streamlabs-alertbox {
        position: absolute;
        right: 50%;
        bottom: 0px;
        transform-origin: bottom right;
        --alert-width: var(--section-width);
        --alert-height: var(--section-height);
        --alert-scale: 1.5;
        --alert-padding-top: 16px;
        --alert-padding-left: 16px;
        --alert-padding-right: 8px;
        --alert-padding-bottom: 16px;
      }

      #container[webcam] streamlabs-alertbox {
        --alert-width: var(--webcam-width);
        --alert-height: var(--webcam-height);
        --alert-scale: 2;
        --alert-padding-left: 8px;
        --alert-padding-bottom: 8px;
        bottom: var(--block-height);
        left: calc(50% - var(--alert-width) * var(--alert-scale) / 2);
        right: auto;
        transform-origin: bottom center;
      }
    </style>
  </custom-style>
</head>
<body>
  <dom-bind id="layout">
    <template>
      <div id="container">
        <div id="background"></div>
        <div id="foreground"></div>
        <mgt-game-info index="0" subtext-type="category" max-text-size="36"></mgt-game-info>
        <mgt-game-bar index="0" type="game" attach-right></mgt-game-bar>
        <mgt-game-bar index="1" type="game" attach-left></mgt-game-bar>
        <mgt-advertisement></mgt-advertisement>
        <mgt-break></mgt-break>
        <streamlabs-alertbox></streamlabs-alertbox>
        <div id="splits">
          <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="0"></ls-split>
          <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="1"></ls-split>
          <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="2"></ls-split>
          <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="3"></ls-split>
          <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="4"></ls-split>
          <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="5"></ls-split>
          <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="6"></ls-split>
          <hr class="split"></hr>
          <ls-split show-minutes seconds-precision="1" show-delta-seconds-precision num-visible-splits="[[visibleSplits]]" num-last-splits="[[numLastSplits]]" look-ahead="[[lookAhead]]" visible-index="7"></ls-split>
          <ls-detail-timer hide-name show-minutes hide-segment-timer hide-comparison1 hide-comparison2 seconds-precision="1"></ls-detail-timer>
        </div>
      </div>
    </template>
  </dom-bind>

  <script>
    const webcam = nodecg.Replicant('webcam');

    let layout = document.querySelector('#layout');
    (function() {
      this.visibleSplits = 8;
      this.numLastSplits = 1;
      this.lookAhead = 0;
      webcam.on('change', (value) => {
        if (value) {
          this.$.container.setAttribute('webcam', true);
        } else {
          this.$.container.removeAttribute('webcam');
        }
      });
    }).apply(layout);
  </script>
</body>
</html>
